# Taller-de-Programacion

./: README.md
tpgr48-entrega3.4/: .gitignore  compile.bat  compile.sh  consultaCheckIn.txt
tpgr48-entrega3.4/EstacionTrabajo/: .classpath  .project  config.properties  dependency-reduced-pom.xml  pom.xml
tpgr48-entrega3.4/EstacionTrabajo/src/datos/: .~lock.2024Usuarios.csv#  2024Ciudades.csv  2024ComprasPaquetes.csv  2024Paquetes.csv  2024PaquetesRutas.csv  2024Pasajes.csv  2024Reservas.csv  2024RutasVuelos.csv  2024Usuarios-Clientes.csv  2024Usuarios.csv  2024Vuelos.csv
tpgr48-entrega3.4/EstacionTrabajo/src/exceptions/: AerolineaNoExisteExce.java  CategoriaNoExisteExce.java  CategoriaRepetidaExce.java  CiudadRepetidaExce.java  ClientePasajeroRepetidoExce.java  EmailRepetidoExce.java  NicknameRepetidoExce.java  NombreRVRepetidoExce.java  NombreVRepetidoExce.java  PaqueteExisteExce.java  RVNoExisteExce.java  ReservaExce.java  UsuarioNoExisteExce.java  VueloNoExisteExce.java
tpgr48-entrega3.4/EstacionTrabajo/src/logica/: Fabrica.java
tpgr48-entrega3.4/EstacionTrabajo/src/logica/Datatypes/: DataAerolinea.java  DataCategoria.java  DataCheckIn.java  DataCliente.java  DataPaquete.java  DataPasajes.java  DataReserva.java  DataRutaVuelo.java  DataRutaVueloPaquete.java  DataUsuario.java  DataVuelo.java  estadoRutaVuelo.java  tipoAsiento.java
tpgr48-entrega3.4/EstacionTrabajo/src/logica/Handlers/: PaqueteHandler.java  RutasVueloHandler.java  UsuariosHandler.java  VuelosHandler.java
tpgr48-entrega3.4/EstacionTrabajo/src/logica/Interfaces/: IPaqueteController.java  IRutaVueloController.java  IUsuariosController.java  IVuelosController.java
tpgr48-entrega3.4/EstacionTrabajo/src/logica/clases/: Aerolinea.java  Categoria.java  CheckIn.java  Ciudad.java  Cliente.java  Paquete.java  Pasaje.java  Reserva.java  RutaVuelo.java  Usuario.java  Vuelo.java
tpgr48-entrega3.4/EstacionTrabajo/src/logica/controllers/: DatosPruebaController.java  PaqueteController.java  RutaVueloController.java  UsuarioController.java  VuelosController.java
tpgr48-entrega3.4/EstacionTrabajo/src/servidor/: PublicadorPaquete.java  PublicadorRutasVuelo.java  PublicadorUsuarios.java  PublicadorVuelos.java
tpgr48-entrega3.4/EstacionTrabajo/src/testing/: ControladorPaqueteTest.java  ControladorRutaVueloTest.java  ControladorUsuariosTest.java  VuelosControllerTest.java
tpgr48-entrega3.4/EstacionTrabajo/src/ui/: AceptarRutaVuelo.java  AgregarRutaVueloAPaquete.java  AltaCiudad.java  AltaRutaVuelo.java  AltaVuelo.java  ComprarPaquete.java  ConsultaRutaVuelo.java  ConsultaVuelo.java  ConsultarPaquete.java  ConsultarUsuario.java  CrearPaquete.java  CrearUsuario.java  ModificarUsuario.java  Principal.java  ReservaVuelo.java  VisitasRutasVuelo.java
tpgr48-entrega3.4/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
tpgr48-entrega3.4/SitioMobile/: .classpath  .project  pom.xml
tpgr48-entrega3.4/SitioMobile/src/main/java/: CheckInServlet.java  ConsultaRutaVueloServlet.java  ConsultaUsuarioServlet.java  ConsultaVueloServlet.java  DetalleRutaVueloServlet.java  LoginServlet.java  LogoutServlet.java  PerfilClienteServlet.java  ReservaVueloServlet.java  ReservasAsincServlet.java  RutaAsinServlet.java  (+6 more)
tpgr48-entrega3.4/SitioWeb/: .compile.sh.swp  .project  AbstractCollection.java
tpgr48-entrega3.4/apache-tomcat-10.1.31/conf/: tomcat-users.xml
tpgr48-entrega3.4/apache-tomcat-10.1.31/logs/: catalina.out  localhost_access_log.2024-11-15.txt  localhost_access_log.2024-11-16.txt  localhost_access_log.2024-11-17.txt
tpgr48-entrega3.4/apache-tomcat-10.1.31/webapps/SitioWeb-web/: alta-ruta-vuelo.jsp  alta-vuelo.jsp  consulta-check-in.jsp  consulta-reserva.jsp  consulta-ruta-vuelo.jsp  consulta-vuelo.jsp  detalle-ruta-vuelo.jsp  error.jsp  header.jsp  index.jsp  login.jsp  modificar-usuario.jsp  perfilCliente.jsp  reserva-vuelo.jsp  side-menu.jsp
(+140 files in other folders)
